<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">
	
	<!-- 한 페이지에 들어가는 게시물 개수 -->
	<context-param>
		<param-name>pageSize</param-name>
		<param-value>3</param-value>
	</context-param>
	
	<!-- 한 페이지에 들어가는 페이지의 개수 -->
	<context-param>
		<param-name>pageUnit</param-name>
		<param-value>5</param-value>
	</context-param>

	<filter>
		<filter-name>requestFilter</filter-name>
		<filter-class>com.model2.mvc.filter.RequestFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>com.model2.mvc.framework.ActionServlet</servlet-class>
		<init-param>
			<param-name>resources</param-name>
			<param-value>com/model2/mvc/resources/actionmapping.properties</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
		
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file> 
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
    </welcome-file-list>
	
</web-app>